.
в”њв”Ђв”Ђ MERGE_STRATEGY.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ architecture.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ data modelisations
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ERD_diagram.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ERD_diagram_code.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data_modelisation.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ data_modelisation_clean.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ infrastructure.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ category
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-series
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminder
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscription
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ request-with-user.interface.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ date.utils.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ regex.ts
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ frontend_admin
в”‚В В  в”њв”Ђв”Ђ CLEAN_ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ playwright.config.ts
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ example.spec.ts
в”‚В В  в”њв”Ђв”Ђ tests-examples
в”‚В В  в”‚В В  в””в”Ђв”Ђ demo-todo-app.spec.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ frontend_mobile
в”‚В В  в”њв”Ђв”Ђ CLEAN_ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (tabs)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.test.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ app.json
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SpaceMono-Regular.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ adaptive-icon.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ icon.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ partial-react-logo.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-logo.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-logo@2x.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-logo@3x.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ splash-icon.png
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddOperationButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BurgerMenu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Collapsible.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExternalLink.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HapticTab.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HelloWave.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParallaxScrollView.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemedText.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemedView.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IconSymbol.ios.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IconSymbol.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TabBarBackground.ios.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ TabBarBackground.tsx
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Colors.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ categories.ts
в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ expo-env.d.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useColorScheme.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useColorScheme.web.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDashboard.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useThemeColor.ts
в”‚В В  в”њв”Ђв”Ђ jest.config.js
в”‚В В  в”њв”Ђв”Ђ jest.setup.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ reset-project.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.service.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ category.service.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ event.service.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ subscription.service.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.service.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ project-structure.txt
в””в”Ђв”Ђ project-structure1.txt

46 directories, 103 files
