NEON_DATABASE_URL_DEV='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_STAGING='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_PRODUCTION='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_TEST='my-awesome-database-url-for-test'
NODE_ENV='development'
BACKEND_PORT=1234
JWT_ACCESS_TOKEN_SECRET='supersecretaccess'
JWT_REFRESH_TOKEN_SECRET='supersecretrefresh'
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_PASSWORD_RESET_SECRET='un_gros_secret_bien_random'
MAIL_USER=youraddress@gmail.com
MAIL_APP_PASSWORD=your_google_app_password
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=gemini_api_key
R2_ACCOUNT_ID=account_id
R2_ACCESS_KEY_ID=access_id
R2_SECRET_ACCESS_KEY=access_key
R2_BUCKET_NAME=name_of_token
FRONTEND_PASSWORD_RESET_URL=frontendmobile://reset-password
APPLE_CLIENT_ID=com.yourcompany.remindy