NEON_DATABASE_URL_DEV='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_STAGING='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_PRODUCTION='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_TEST='my-awesome-database-url-for-test'
NODE_ENV='development'
BACKEND_PORT=1234

JWT_ACCESS_TOKEN_SECRET='supersecretaccess'
JWT_REFRESH_TOKEN_SECRET='supersecretrefresh'
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_PASSWORD_RESET_SECRET='un_gros_secret_bien_random'

SENDGRID_API_KEY=sendgrid_api_key
MAIL_FROM=remindy26@gmail.com
FRONTEND_URL=http://localhost:5173

GEMINI_API_KEY=gemini_api_key
R2_ACCOUNT_ID=account_id
R2_ACCESS_KEY_ID=access_id
R2_SECRET_ACCESS_KEY=access_key
R2_BUCKET_NAME=name_of_token

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev_password
REDIS_DB=0
REDIS_TLS=false
CACHE_TTL=3600000
CACHE_NAMESPACE=remindy