# Database (Neon Postgres) — provide a separate URL per environment
NEON_DATABASE_URL_DEV='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_STAGING='my-awesome-database-url-for-staging'
NEON_DATABASE_URL_PROD='my-awesome-database-url-for-prod'
NEON_DATABASE_URL_TEST='my-awesome-database-url-for-test'

# Runtime
NODE_ENV='development'
PORT=3000
# Comma-separated list of allowed CORS origins (e.g. http://localhost:5173,http://192.168.1.10:8081)
ALLOWED_ORIGINS=http://localhost:5173

# JWT
JWT_ACCESS_TOKEN_SECRET='supersecretaccess'
JWT_REFRESH_TOKEN_SECRET='supersecretrefresh'
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_PASSWORD_RESET_SECRET='un_gros_secret_bien_random'

# MFA
MFA_SECRET_KEY='change-me-to-a-long-random-secret'

# Audit
AUDIT_LOG_RETENTION_DAYS=90

# Mail (Brevo / SendGrid-compatible)
SENDGRID_API_KEY=sendgrid_api_key
MAIL_FROM=remindy26@gmail.com

# Frontend URLs (used in emails)
FRONTEND_URL=http://localhost:5173
FRONTEND_PASSWORD_RESET_URL=frontendmobile://reset-password

# Gemini (AI)
GEMINI_API_KEY=gemini_api_key

# Cloudflare R2 (S3-compatible storage)
R2_ACCOUNT_ID=account_id
R2_ACCESS_KEY_ID=access_id
R2_SECRET_ACCESS_KEY=access_key
R2_BUCKET_NAME=name_of_bucket
