NEON_DATABASE_URL_DEV='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_STAGING='my-awesome-database-url-for-staging'
NEON_DATABASE_URL_PROD='my-awesome-database-url-for-prod'
NEON_DATABASE_URL_TEST='my-awesome-database-url-for-test'
NODE_ENV='development'
JWT_ACCESS_TOKEN_SECRET='supersecretaccess'
JWT_REFRESH_TOKEN_SECRET='supersecretrefresh'
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_PASSWORD_RESET_SECRET='un_gros_secret_bien_random'
MFA_SECRET_KEY='your_mfa_secret_key'
MAIL_USER=youraddress@gmail.com
MAIL_APP_PASSWORD=your_google_app_password
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://your-ngrok-domain.ngrok-free.dev
FRONTEND_PASSWORD_RESET_URL=https://your-ngrok-domain.ngrok-free.dev/auth/password-reset-redirect
GEMINI_API_KEY=gemini_api_key
R2_ACCOUNT_ID=account_id
R2_ACCESS_KEY_ID=access_id
R2_SECRET_ACCESS_KEY=access_key
R2_BUCKET_NAME=name_of_bucket
GOOGLE_CLIENT_ID=your_web_oauth_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_web_oauth_client_secret
GOOGLE_MOBILE_CALLBACK_URL=https://your-ngrok-domain.ngrok-free.dev/auth/oauth/google/mobile/callback
