# Docker Environment Configuration

NODE_ENV=production

# Neon Database URLs
NEON_DATABASE_URL_DEV='postgresql://neondb_owner:npg_AFTm0DIy8nzs@ep-patient-unit-a2a5ozl6-pooler.eu-central-1.aws.neon.tech/Dev_db_Remindy?sslmode=require&channel_binding=require'
NEON_DATABASE_URL_STAGING='postgresql://neondb_owner:npg_AFTm0DIy8nzs@ep-purple-recipe-a28zhioa-pooler.eu-central-1.aws.neon.tech/staging_db_remindy?sslmode=require&channel_binding=require'
NEON_DATABASE_URL_PROD='postgresql://neondb_owner:npg_AFTm0DIy8nzs@ep-lucky-star-a2acm241-pooler.eu-central-1.aws.neon.tech/Prod_db_remindy?sslmode=require&channel_binding=require'

# Backend Port
BACKEND_PORT=3000
