NEON_DATABASE_URL_DEV='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_STAGING='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_PRODUCTION='my-awesome-database-url-for-dev'
NEON_DATABASE_URL_TEST='my-awesome-database-url-for-test'
NODE_ENV='development'
BACKEND_PORT=1234
JWT_ACCESS_TOKEN_SECRET='supersecretaccess'
JWT_REFRESH_TOKEN_SECRET='supersecretrefresh'
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_PASSWORD_RESET_SECRET='un_gros_secret_bien_random'
SENDGRID_API_KEY=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
MAIL_FROM=remindy26@gmail.com
FRONTEND_URL=http://localhost:5173
